jwt.secret=NoManSkyIsrule19022
spring.datasource.url=jdbc:mysql://localhost:6604/user
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

